<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.fenestre.dorian</groupId>
    <artifactId>climb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.fenestre.dorian</groupId>
  <artifactId>climb-business</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>climb-business</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>fr.fenestre.dorian</groupId>
      <artifactId>climb-consumer</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.fenestre.dorian</groupId>
      <artifactId>climb-model</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
